{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": "${command:pickArgs}"
    },
    {
      "name": "MERGE",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/merge_documents.py",
      "console": "integratedTerminal",
      "args": ["${workspaceFolder}/test"],
      "justMyCode": false
    },
    {
      "name": "Arguemnt Test",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/merge_documents.py",
      "console": "integratedTerminal",
      "args": "-c test_config.toml --image-page-fallback-size 999x888 --no-force-image-page-fallback-size --output-directory ZZZZZ --libreoffice-path PPPPPPP --no-alphabetic-file-sorting --no-confirm-exit --recursion-limit 222  --no-quiet  --margin 6565x6565 --save-config kek.toml help.pdf",
      "justMyCode": false
    }
  ]
}
