{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.analysis.exclude": [".venv", ".idea", "dist"],
  "python.formatting.provider": "none",
  "svn.ignoreMissingSvnWarning": true
}
